spring.profiles.active=dev
logging.level.org.springframework.web.servlet: DEBUG
app.name=TravellerApp
welcome.message=Welcome message from property file! Welcome to ${app.name}

basic.value: true
basic.message: Dynamic Message
basic.number: 100

spring.data.mongodb.uri=mongodb+srv://sai:sai123@cluster0-bp4zb.mongodb.net/test?retryWrites=true&w=majority